# deployheroku

./: Procfile  pom.xml
common/src/main/java/ru/myproject/dyakins/account/: Account.java
common/src/main/java/ru/myproject/dyakins/phone/: PhoneType.java
common/src/main/java/ru/myproject/dyakins/util/: ValidationUtil.java
common/src/main/java/ru/myproject/dyakins/util/exception/: NotFoundException.java
dao/: pom.xml
dao/src/main/java/ru/myproject/dyakins/dao/: AccountDAO.java  AccountDAOImpl.java  FriendsDAO.java  FriendsDAOImpl.java  PhoneDAO.java  runner.java
dao/src/main/java/ru/myproject/dyakins/dao/connection/: ConnectionFactory.java
dao/src/main/java/ru/myproject/dyakins/dao/exception/: ConnectionException.java  DAOException.java
dao/src/main/resources/: database.properties
dao/src/test/java/ru/myproject/dyakins/dao/: AccountDAOImplTest.java
dao/src/test/resources/: database.properties
service/: pom.xml
service/src/main/java/ru/myproject/dyakins/service/: AccountService.java  AccountServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  runner.java
service/src/test/java/ru/myproject/dyakins/service/: AccountServiceImplTest.java
web/: pom.xml
web/src/main/java/ru/myproject/dyakins/filters/: SessionFilter.java
web/src/main/java/ru/myproject/dyakins/servlets/: AccountServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: account.jsp  login.jsp
