<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
    <link rel="stylesheet" href="css/login.css">
    <style>
        p {
            font-family: "BioRhyme Expanded", serif;
            font-size: 22px;
            color: dodgerblue;
            text-align:center;
        }

        .btn {
            background-color: dodgerblue;
            border: none;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(50%);
            width: 50%;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 1
        }

    </style>
</head>
<body>
<div class="grandParentContainer">
    <div class="parentContainer">
        <form action="/login">
            <p>New social network</p>
            <button class="btn">Start</button>
        </form>
    </div>
</div>
</body>
</html>